# htmlelements-examples

./: .gitignore  README.md  pom.xml
htmlelements-junit-example/: pom.xml
htmlelements-junit-example/src/main/java/my/company/web/pages/: MainPage.java  SearchPage.java
htmlelements-junit-example/src/site/: junit-example.md
htmlelements-junit-example/src/test/java/my/company/web/: SearchingByRequestTest.java  WebDriverProperties.java
htmlelements-junit-example/src/test/resources/: webdriver.properties
htmlelements-thucydides-example/: pom.xml
htmlelements-thucydides-example/src/main/java/my/company/web/elements/: SearchArrow.java  SearchResults.java
htmlelements-thucydides-example/src/main/java/my/company/web/pages/: BlockPageObject.java  MainPage.java  SearchPage.java
htmlelements-thucydides-example/src/main/java/my/company/web/steps/: EndUserAtMainPageSteps.java  EndUserAtSearchPageSteps.java  EndUserSteps.java
htmlelements-thucydides-example/src/test/java/my/company/web/: SearchingByRequestTest.java
htmlelements-thucydides-example/src/test/java/my/company/web/requirements/: Application.java
