<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.yandex.qatools.examples</groupId>
    <artifactId>htmlelements-examples</artifactId>
    <version>1.11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Yandex QATools HtmlElements Examples</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/yandex-qatools/htmlelements-examples</url>
        <connection>scm:git:git@github.com:yandex-qatools/htmlelements-examples.git</connection>
        <developerConnection>scm:git:git@github.com:yandex-qatools/htmlelements-examples.git</developerConnection>
    </scm>
    <modules>
        <module>htmlelements-thucydides-example</module>
        <module>htmlelements-junit-example</module>
    </modules>

    <issueManagement>
        <system>GitHub Issue Tracker</system>
        <url>https://github.com/yandex-qatools/htmlelements-examples/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>AlexanderTolmachev</id>
            <name>Alexander Tolmachev</name>
        </developer>
        <developer>
            <id>eroshenkoam</id>
            <name>Artem Eroshenko</name>
        </developer>
        <developer>
            <id>artkoshelev</id>
            <name>Artem Koshelev</name>
        </developer>
        <developer>
            <id>lanwen</id>
            <name>Kirill Merkushev</name>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>aggregate-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>